# json-view

./: App.xaml  App.xaml.cs  JsonViewer.csproj  README.md  appsettings.json  demo_cyber.json
AlternativeTreeViews/: DevExpressTreeListSolution.md  TelerikTreeViewSolution.md  ThirdPartyHighPerformanceOptions.md  ThirdPartyOptions.md
Controls/: MegaJsonTreeView.xaml  MegaJsonTreeView.xaml.cs  VirtualizedJsonTreeView.cs  VirtualizingTreeView.cs
Converters/: JsonViewConverters.cs  ValueConverters.cs
Models/: JsonRowData.cs  JsonTableRow.cs  JsonTreeNode.cs  JsonValueType.cs  SearchResult.cs  ThemeType.cs
Models/ViewModels/: MainViewModel.cs
Properties/: Settings.cs
Resources/Icons/: AppIcon.xaml
Resources/Themes/: CyberTheme.xaml  DarkTheme.xaml  HighContrastTheme.xaml  LightTheme.xaml  VirtualizingTreeViewStyles.xaml
Services/: AsyncLoadManager.cs  ConsoleLogger.cs  JsonSearchEngine.cs  JsonToTableConverter.cs  LargeJsonParser.cs  MegaJsonStreamParser.cs  MemoryManager.cs  ThemeManager.cs  UIThrottleService.cs
Utils/: FileUtils.cs  JsonUtils.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  FreeHighPerformanceJsonView.xaml  FreeHighPerformanceJsonView.xaml.cs  HighPerformanceJsonView.xaml  HighPerformanceJsonView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UltraHighPerformanceJsonView.xaml  UltraHighPerformanceJsonView.xaml.cs
